<?php

return [
    //Header
    'main' => 'Главная',
    'blog' => 'Блог',
    'paymentAndDelivery' => 'Оплата и доставка',
    'contacts' => 'Контакты',
    'search' => 'Поиск',
    'in_the_cart' => 'В корзине',
    'total' => 'Сумма',
    '' => '',

    //HeaderMin
    'infoPhone' => 'Консультации по телефону',
    'workSchedule' => 'График работы',
    'workScheduleInfoCenter' => 'График работы коллцентра',
    'scheduleNote' => 'Внимание! Заказы через сайт принимаются круглосуточно, по выходным и в праздники!',
    'from' => 'c',
    '' => '',

    //Card (плитка)
    'comments' => 'отзывов:',
    'bay' => 'Купить',
    '' => '',

    //Filter
    'filter' => 'Фильтр',
    'price' => 'Цена',
    'style' => 'Стиль',
    'klasychnyy' => 'Классический',
    'sportyvnyy' => 'Спортивный',
    'gender' => 'Пол',
    'men' => 'Мужской',
    'women' => 'Женский',
    'typeOfIndexation' => 'Тип индексации',
    'strelochnye' => 'Стрелочная',
    'cifrovye' => 'Цифровая',
    'strelochnyePlusCifrovye' => 'Комбинированная',
    'bodyMaterial' => 'Материал корпуса',
    'polikarbonat' => 'Поликарбонат',
    'splavMetaliv' => 'Сплав металлов',
    'strapMaterial' => 'Материал ремешка',
    'kauchukovyy' => 'Каучуковый',
    'shkiryanyy' => 'Кожаный',
    'stalnyy' => 'Стальной',
    '' => '',

    //Item
    'productCode' => 'Код товара',
    'writeComments' => 'Оставить отзыв',
    'availability' => 'Наличие',
    'availabilityYes' => 'В наличии',
    'availabilityNo' => 'Нет в наличии',
    'availabilitySoon' => 'Вскоре будет',
    'availabilityByOrder' => 'Под заказ',
    'itemDescriptions' => 'Описание',
    'itemCharacteristics' => 'Характеристики',
    'itemComments' => 'Отзывы',
    'delivery' => 'Доставка',
    'gettingNovaPoshta' => 'Получение: 1-2 дня',
    'gettingUkrposhta' => 'Получение: 2-7 дней',
    'payment' => 'Оплата',
    'paymentInfo' => 'Oплата при получении товара, кредитной картой или через Приват24',
    '' => '',

    //Descriptions, characteristics
    'mechanism' => 'Механизм',
    'body' => 'Корпус',
    'clockFace' => 'Циферблат',
    'glass' => 'Стекло',
    'strap' => 'Ремешок',
    'functions' => 'Функции',
    'typeOfMechanism' => 'Тип механизма',
    'кharakterystykaMekhanizmu' => 'Характеристики механизма',
    'dimensions' => 'Габариты',
    'diametr' => 'Диаметр',
    'tovshchyna' => 'Толщина',
    'quartz' => 'Quartz',
    'mineralne' => 'Минеральное',
    'sapfirove' => 'Сапфировое',
    'polikarbonatne' => 'Поликарбонатное',
    '' => '',

    //Cart (корзина)
    'cart' => 'Корзина',
    'backToShop' => 'Продолжить покупки',
    'toOrder' => 'Оформить заказ',
    'cartEmpty' => 'Ваша корзина пуста...',
    'cartTotal' => 'Итого',
    'qty' => 'Количество',
    'productName' => 'Наименование товара',
    '' => '',

    //Checkout
    'checkout' => 'Оформление заказа',
    'firstName' => 'Имя',
    'lastName' => 'Фамилия',
    'phone' => 'Мобильный телефон',
    'city' => 'Город',
    'paymentMethod' => 'Cпособ оплаты',
    'paymentCash' => 'Оплата при получении',
    'paymentOnline' => 'Оплата онлайн кредитной картой или через Приват24',
    'deliveryMethod' => 'Cпособ доставки',
    'novaPoshta' => 'Нова Пошта',
    'ukrposhta' => 'Укрпошта',
    'enterYourCity' => 'Введите свой город ...',
    'warehous' => 'Отделение',
    'enterYourWarehous' => 'Введити номер отделение ...',
    'fieldIsRequired' => 'Поле обязательное для заполнения',
    'invalidPhoneNumber' => 'Укажите корректный номер телефона',
    'errorOrder' => 'Ошибка',
    'errorOrderText' => 'При выполнении запроса произошла ошибка. Попробуйте повторить позднее или позвоните к нам. Приносим извинения за временные неудобства',
    'ok' => 'OK',
    'editCart' => 'Редактировать заказ',
    'confirmOrder' => 'Заказ подтверждаю',
    '' => '',

    //CheckoutSuccess
    'checkoutSuccess' => 'Спасибо, ваш заказ принят',
    'order' => 'Заказ',
    'checkoutCashMessage' => 'В ближайшее время, к вам позвонит наш представитель для подтверждения заказа',
    'checkoutOnlineMessage' => 'В ближайшее время, к вам позвонит наш представитель для подтверждения заказа. Также вам будет отправлено SMS-сообщение с номером банковской карты для оплаты покупки',
    '' => '',

    //FeedbackModal
    'feedback' => 'Обратный звонок',
    'callMeBack' => 'Перезвоните мне',
    'feedbackProposition' => 'Оставьте свои контактные данные - мы вам перезвоним!',
    'errorFeedback' => 'Извините, произошла ошибка. Пожалуйста, повторите попытку позже',
    'successFeedback' => 'Спасибо! Ваш запрос успешно отправлен. В ближайшее время наши менеджеры обязательно свяжутся с Вами',
    '' => '',



];
